# spring-boot-test

./: .gitignore  README.md  pom.xml
01-spring-boot-hello/: pom.xml
01-spring-boot-hello/src/main/java/com/yzh/controller/: App.java  HelloWorld.java
02-spring-boot-servlet/: .project
02-spring-boot-servlet/src/main/java/com/yzh/: App.java
02-spring-boot-servlet/src/main/java/com/yzh/app/: App.java
02-spring-boot-servlet/src/main/java/com/yzh/servlet/: FirstServlet.java
03-spring-boot-filter/: .project  pom.xml
03-spring-boot-filter/src/main/java/com/yzh/: App.java
03-spring-boot-filter/src/main/java/com/yzh/filter/: FirstFilter.java  SecondFilter.java
04-spring-boot-listener/: .project
04-spring-boot-listener/src/main/java/com/yzh/: App.java
04-spring-boot-listener/src/main/java/com/yzh/listener/: FirstListener.java  SecondListener.java
04-spring-boot-listener/src/main/java/com/yzh/servlet/: FirstServlet.java  SecondServlet.java
05-spring-boot-static/: .project  pom.xml
05-spring-boot-static/src/main/resources/: index2.html
05-spring-boot-static/src/main/resources/static/: index.html
06-spring-boot-fileupload/: .project
06-spring-boot-fileupload/src/main/java/com/yzh/controller/: fileController.java
06-spring-boot-fileupload/src/main/java/com/yzh/servlet/: SecondServlet.java
06-spring-boot-fileupload/src/main/resources/static/: application.properties
06-spring-boot-fileupload/src/main/webapp/: file.html
07-spring-boot-view-jsp/: .project  pom.xml
07-spring-boot-view-jsp/src/main/java/com/yzh/pojo/: Users.java
07-spring-boot-view-jsp/src/main/webapp/WEB-INF/jsp/: userList.jsp
08-spring-boot-view-freemarker/: .project  pom.xml
08-spring-boot-view-freemarker/src/main/java/com/yzh/controller/: App.java  UserController.java
08-spring-boot-view-freemarker/src/main/resources/templates/: userList.ftl
09-spring-boot-view-thymeleaf/: .project  pom.xml
09-spring-boot-view-thymeleaf/src/main/java/com/yzh/controller/: UserController.java
10-spring-boot-springmvc-mybatis/: .project  pom.xml
10-spring-boot-springmvc-mybatis/src/main/java/com/yzh/: App.java
10-spring-boot-springmvc-mybatis/src/main/java/com/yzh/controller/: UserController.java
10-spring-boot-springmvc-mybatis/src/main/java/com/yzh/mapper/: UserMapper.java  UserMapper.xml
10-spring-boot-springmvc-mybatis/src/main/java/com/yzh/pojo/: User.java
10-spring-boot-springmvc-mybatis/src/main/java/com/yzh/service/: UserService.java
10-spring-boot-springmvc-mybatis/src/main/resources/: application.properties
10-spring-boot-springmvc-mybatis/src/main/resources/templates/: notOk.html  showAll.html  updateUser.html  user.html
11-spring-boot-validate/: .project  pom.xml
11-spring-boot-validate/src/main/java/com/controller/: UsersController.java
12-spring-boot-error/: .project  pom.xml
12-spring-boot-error/src/main/java/com/: App.java
12-spring-boot-error/src/main/java/com/controller/: DemoController.java
12-spring-boot-error/src/main/java/com/exception/: GlobalException.java  GlobalException2.java  GlobalException3.java
12-spring-boot-error/src/main/java/com/pojo/: Users.java
13-spring-boot-junit/: .project  pom.xml
13-spring-boot-junit/src/main/java/com/: App.java  UserServiceTest.java
13-spring-boot-junit/src/main/java/com/controller/: UsersController.java
13-spring-boot-junit/src/main/java/com/dao/: UserDaoImpl.java
13-spring-boot-junit/src/main/java/com/pojo/: Users.java
13-spring-boot-junit/src/main/java/com/service/: UserServiceImpl.java
13-spring-boot-junit/src/main/resources/templates/: add.html  ok.html
14-spring-boot-springloader-plugin/: .project  pom.xml
14-spring-boot-springloader-plugin/src/main/java/com/controller/: UserController.java
15-spring-boot-springloader-jar/: .project  pom.xml
15-spring-boot-springloader-jar/src/main/java/com/controller/: UserController.java
16-spring-boot-springloader-devtools/: .project  pom.xml
17-spring-boot-scheduled/: .project  pom.xml
17-spring-boot-scheduled/src/main/java/com/yzh/: App.java
17-spring-boot-scheduled/src/main/java/com/yzh/sheduled/: SheduleDemo.java
18-spring-boot-quartz/: .project  pom.xml
18-spring-boot-quartz/src/main/java/com/yzh/: MyAdaptableJobFactory.java  QuartzConfig.java  QuartzMain.java
18-spring-boot-quartz/src/main/java/com/yzh/quartz/: QuartzDemo.java
18-spring-boot-quartz/src/main/java/com/yzh/service/: UserService.java
19-spring-boot-websocket/: pom.xml
19-spring-boot-websocket/src/main/java/com/helloworld/: Main.java
19-spring-boot-websocket/src/main/java/com/helloworld/component/: WebSocket.java
19-spring-boot-websocket/src/main/java/com/helloworld/config/: WebSocketConfig.java
19-spring-boot-websocket/src/main/java/com/helloworld/controller/: TestController.java
20-spring-boot-data-jpa/: .project  pom.xml
20-spring-boot-data-jpa/src/main/java/com/yzh/: App.java
20-spring-boot-data-jpa/src/main/java/com/yzh/dao/: RolesRepository.java  UsersPagingAndSortingRepository.java  UsersRepositoryByName.java  UsersRepositoryCRUD.java  UsersRepositoryQueryAnnotation.java  UsersRepositorySpecification.java
20-spring-boot-data-jpa/src/main/java/com/yzh/pojo/: Menu.java  Roles.java  Users.java
20-spring-boot-data-jpa/src/main/resources/: application.properties
20-spring-boot-data-jpa/src/main/resources/templates/: userList.html
20-spring-boot-data-jpa/src/test/java/com/yzh/test/: ManyToManyTest.java  OneToManyTest.java  UserRepositoryPaging.java  UserRepositoryQueryTest.java  UsersRepositoryTest.java  UsersRepositroyByName.java  UsersRepositroyCRUD.java  UsersRepositroySpecification.java
21-spring-boot-ehcache/: .project  pom.xml
21-spring-boot-ehcache/src/main/java/com/yzh/: App.java
21-spring-boot-ehcache/src/main/java/com/yzh/dao/: UsersRepository.java
21-spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
22-spring-boot-redis/: .project  pom.xml
22-spring-boot-redis/src/main/java/com/yzh/: App.java
Test/src/: Test.java
src/main/java/: Test.java
(+10 files in other folders)
