<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>01-spring-boot-hello</module>
        <module>02-spring-boot-servlet</module>
        <module>03-spring-boot-filter</module>
        <module>04-spring-boot-listener</module>
        <module>05-spring-boot-static</module>
        <module>05-spring-boot-static</module>
        <module>06-spring-boot-fileupload</module>
        <module>07-spring-boot-view-jsp</module>
        <module>08-spring-boot-view-freemarker</module>
        <module>09-spring-boot-view-thymeleaf</module>
        <module>10-spring-boot-springmvc-mybatis</module>
        <module>11-spring-boot-validate</module>
        <module>12-spring-boot-error</module>
        <module>13-spring-boot-junit</module>
        <module>14-spring-boot-springloader-plugin</module>
        <module>15-spring-boot-springloader-jar</module>
        <module>16-spring-boot-springloader-devtools</module>
        <module>17-spring-boot-scheduled</module>
        <module>18-spring-boot-quartz</module>
        <module>20-spring-boot-data-jpa</module>
        <module>21-spring-boot-ehcache</module>
        <module>22-spring-boot-redis</module>
    </modules>
</project>